<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrea.airportobs.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_icao"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/getIcao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leggi codice"
        android:id="@+id/getIcao"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds: "
        android:id="@+id/textView_clouds_label"
        android:layout_below="@+id/getIcao"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind direction: "
        android:id="@+id/textView_windDirection_label"
        android:layout_below="@+id/textView_clouds_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_windDirection"
        android:layout_alignTop="@+id/textView_windDirection_label"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView_windDirection_label"
        android:layout_toEndOf="@+id/textView_windDirection_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation: "
        android:id="@+id/textView_elevation_label"
        android:layout_below="@+id/textView_windDirection_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_elevation"
        android:layout_alignEnd="@+id/textView_windDirection"
        android:layout_alignTop="@+id/textView_elevation_label"
        android:layout_toEndOf="@+id/textView_elevation_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_clouds"
        android:layout_alignEnd="@+id/textView_windDirection"
        android:layout_alignTop="@+id/textView_clouds_label"
        android:layout_toEndOf="@+id/textView_elevation_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/textView_longitude_label"
        android:layout_below="@+id/textView_elevation_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_longitude"
        android:layout_alignBottom="@+id/textView_longitude_label"
        android:layout_alignEnd="@+id/textView_windDirection"
        android:layout_below="@+id/textView_elevation"
        android:layout_toEndOf="@+id/textView_longitude_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:id="@+id/textView_latitude_label"
        android:layout_below="@+id/textView_longitude_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_latitude"
        android:layout_alignEnd="@+id/textView_windDirection"
        android:layout_alignTop="@+id/textView_latitude_label"
        android:layout_toEndOf="@+id/textView_latitude_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LFSB LSZB LSGG LSZL LSZA LSZS LSZR LSGS LSZH"
        android:id="@+id/textView"
        android:layout_above="@+id/textView_clouds"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
